apiVersion: v1
name: kibana
version: 5.0.11
appVersion: 7.6.1
description: Kibana is an open source, browser based analytics and search dashboard for Elasticsearch.
keywords:
  - kibana
  - analitics
  - monitoring
  - metrics
  - logs
home: https://www.elastic.co/products/kibana
sources:
  - https://github.com/bitnami/bitnami-docker-kibana
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
